AsmBrowserView/MainWindow.xaml

<Window x:Class="AsmBrowserView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsmBrowserView"
        xmlns:mv="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenAssembly"/>
                  --><!--CanExecute="mv:ViewModelMediator.OpenCmdCanExecute"--><!--
    </Window.CommandBindings>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File" VerticalAlignment="Center" Height="{Binding ElementName=menu,Path=ActualHeight}">
                <MenuItem Name="menuItem_Open" Header="Open" Command="Open"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="namespaceLabel" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="0" Grid.Column="0" Content="Namespace:"/>
            <Label x:Name="datatypeLabel" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="0" Grid.Column="1" Content="Type:"/>

            <ComboBox x:Name="namespaceComboBox" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Namespaces}" SelectedItem="{Binding Path=SelectedNamespace}" FontFamily="Consolas"/>
            <ComboBox x:Name="typeComboBox" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Types}" SelectedItem="{Binding Path=SelectedType}" FontFamily="Consolas"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="fieldLabel" Margin="10,0,10,0" Grid.Row="0" Grid.Column="0" Content="Fields:"/>
            <ListBox x:Name="fieldListBox" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Fields}" FontFamily="Consolas"/>

            <Label x:Name="propertyLabel" Margin="10,0,10,0" Grid.Row="0" Grid.Column="1" Content="Properties:"/>
            <ListBox x:Name="propertyListBox" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Properties}" FontFamily="Consolas"/>

            <Label x:Name="methodLabel" Margin="10,0,10,0" Grid.Row="0" Grid.Column="2" Content="Methods:"/>
            <ListBox x:Name="methodListBox" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Methods}" FontFamily="Consolas"/>
        </Grid>
    </Grid>
</Window>
